doctype html
html
  head
    title= title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /* meta http-equiv="refresh" content="0.2" */
    style= stylesheet

  body
    .block-group

      .metadata.block
        .invoice= title
        .date=    datefmt submit_date
        .full-range= days.first.range.begin.strftime("%b %d") + ' - ' + days[-2].range.end.strftime("%b %d")

      .sender.block
        .name     AUTHOR
        .address  AUTHOR ADDRESS
        .address2 AUTHOR CITY, STATE ZIP
        .phone=   "(AREA) PHONE-NUMBER"

      .recipient.block
        .name     CLIENT NAME
        .address  CLIENT ADDRESS
        .address2 CLIENT CITY, STATE ZIP

      .grid.header.block
        .block-group
          .block.dowday   Day
          .block.in    In
          .block.out   Out
          .block.hours Hours
          .block.task  Task

      .grid.block
        .block-group
          - prev = nil
          - edited_days.each do |day|
            - if !prev || prev.date.strftime("%U").to_i != day.date.strftime("%U").to_i
              .block.sunday-separator
            - unless day.event_ranges.empty?
              - day.event_ranges.each.with_index do |range,i|
                .block.dow=   i == 0 ? day.date.strftime("%a") : ''
                .block.day=   i == 0 ? day.date.strftime("%b %d") : ''
                .block.in=    timefmt range.begin
                .block.out=   timefmt range.end
                .block.hours= range.hours
                .block.task
                  .block-group.task-overlay
                    - range.events.each do |event|
                        .block.overlay-in=    timefmt event.range.begin
                        .block.overlay-out=   timefmt event.range.end
                        .block.overlay-task=  event.full_comment
                  .task-summary
                    = range.tasks(90)
            - else
              .block.dow=    day.date.strftime("%a")
              .block.day=    day.date.strftime("%b %d")
            - prev = day
          .block.sunday-separator

      .label.block.total-hours  Total Hours:
      .value.block.total-hours= hours
      .label.block.hourly-rate  Hourly Rate:
      .value.block.hourly-rate= "$%.2f" % hourly_rate
      .label.block.full-amount  Total:
      .value.block.full-amount= "$%.2f" % computed_amount
